<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mlijo.aryaym.penjual_mlijo.Bantuan.BantuanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/set_feedback_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="2"
            android:clickable="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_mail_outline_black_24dp"
                android:tint="@color/grey_percent_50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:gravity="center_vertical"
                android:text="Kirimkan feedback ke Admin"
                android:textStyle="bold"
                android:textSize="15sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/set_panduan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="2"
            android:clickable="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_perm_device_information_black_24dp"
                android:tint="@color/grey_percent_50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:gravity="center_vertical"
                android:text="Panduan pengguna"
                android:textStyle="bold"
                android:textSize="15sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

</FrameLayout>
